spring.application.name=MicroParcel
#Server configuration
#server.servlet.context-path=/examen
server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/MicroParcel?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Logging Feign
logging.level.com.esprit.microservice.microparcel.clients=DEBUG
logging.level.feign.Logger=DEBUG
feign.client.config.default.loggerLevel=full

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#serverconfig
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
welcome.message=Welcome to Parcel MS
#actuator
management.endpoints.web.exposure.include=refresh
#Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

stripe.secret-key=sk_test_51Qx4HqRtzrEMIcCe68S8vL8kuWICgv7rI2hga1OI7oDdcv9aRamQbSMmsYI5qLFG0oSWq9KyoblmZgL2TIAUuBMc00jPaF2SSB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jomaahamza7@gmail.com
spring.mail.password=wftl cuft urks lbrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.maps.api.key=AIzaSyCZ1y4F3xvG8OW8O3IR8_-Rim--HLNGWUw


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest





