spring.application.name=Gateway
server.port=8086

eureka.client.service.url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#keycloack
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/speedygo
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/speedygo/protocol/openid-connect/certs

# =========================================================
# ROUTE VERS LE SERVICE NODE.JS (PORT 5001)
# =========================================================
spring.cloud.gateway.routes[0].id=reclamation-service
spring.cloud.gateway.routes[0].uri=http://localhost:5001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/reclamations/**
