spring.application.name=CarpoolMicro
server.servlet.context-path=/api/carpool
server.port=8082
welcome.message=Welcome to carpool MS
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/MicroCarpool?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# CONFIGURATION CENTRALE
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
#logging configuration
logging.level.com.esprit.microservice=DEBUG
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{50} - %msg%n
#Acutuator
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.refresh.enabled=true
